<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Transition</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width:300px;
            height: 300px;
            background-color: rgb(200, 206, 204);
            position: relative;
            overflow: hidden;
        }

        .box::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: aqua;
            transform: translateX(300px);
            transition: transform 1.5s;
        }
        .box:hover::after{
            transform: translateX(0);
        }
        
    </style>
</head>
<body>
    <div class="box">
       
    </div>
</body>
</html>