<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive webpage</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        color: white;
        text-align: center;
      }
      h1 {
        display: none;
      }
      /* Smartphone */
      @media (max-width: 500px) {
        body {
          background-color: red;
        }
        .smartphone h1 {
          display: block;
        }
      }
      /* Tablet */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background-color: blue;
        }
        .tablet h1 {
          display: block;
        }
      }
      /* Normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background-color: green;
        }
        .normal h1 {
          display: block;
        }
      }
      /* Widescreen */
      @media (min-width: 1200px){
        body {
          background-color: black;
        }
        .widescreen h1 {
          display: block;
          
        }
      }
      /* Landscape */
      @media (max-height: 500px){
        body {
          background-color: orange;
        }
        .landscape h1 {
          display: block;
          
        }
      }
    </style>
  </head>
  <body>
    <div class="widescreen"><h1>Widescreen</h1></div>
    <div class="normal"><h1>Normal</h1></div>
    <div class="tablet"><h1>Tablet</h1></div>
    <div class="smartphone"><h1>Smartphone</h1></div>
    <div class="landscape"><h1>Landscape</h1></div>
  </body>
</html>
