<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinners</title>
    <style>
      body {
        height: 100vh;
        background: #000000;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
      }
      .spinner1::before {
        animation: 1.5s linear infinite spinner;
        border: solid 5px #797979;
        border-bottom-color: #e19819;
        border-radius: 50%;
        content: "";
        height: 40px;
        width: 40px;
        position: absolute;
      }
      .spinner2::before {
        animation: 1.5s linear infinite spinner;
        border: solid 5px #000000;
        border-bottom-color: #e19819;
        border-right: #e19819;
        border-radius: 50%;
        content: "";
        height: 40px;
        width: 40px;
        position: absolute;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .loader1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
      }
      .c {
        position: absolute;
        background: #797979;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        animation: flashing 1s linear 0.5s infinite alternate;
        
      }
      .c::before, .c::after {
        content: "";
        top: 0;
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #797979;

      }
      .c::before {
        
        left: -20px;
        animation: flashing 1s linear 0s infinite alternate;
       
      }
      .c::after {
        
        left: 20px;
        animation: flashing 1s linear 1s infinite alternate;
      }
      @keyframes flashing {
        0%{
            background: #797979;
        }
        50%{
            background: #797979;

        }
        100%{
            background: #e19819;
        }
      }

      .loader2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
      }
      .c2 {
        position: absolute;
        background: #000000;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        animation: flashing2 1s linear 0.5s infinite alternate;
        
      }
      .c2::before, .c2::after {
        content: "";
        top: 0;
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #000000;

      }
      .c2::before {
        
        left: -20px;
        animation: flashing2 1s linear 0s infinite alternate;
       
      }
      .c2::after {
        
        left: 20px;
        animation: flashing2 1s linear 1s infinite alternate;
      }
      @keyframes flashing2 {
        0%{
            background: #000000;
            
        }
        50%{
            background: #000000;
           

        }
        100%{
            background: #e19819;
            
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner1"></div>
    <div class="spinner2"></div>
    <div class="loader1">
      <div class="c"></div>
    </div>
    <div class="loader2">
      <div class="c2"></div>
    </div>
  </body>
</html>
