<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .flexbox{
            height: 100vh;
            background-color: #f5f8cc;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;

        }
        .box {
            height: 50px;
            width: 50px;
            background: #000;
        }
        .box1{
            background: green;
        }
        .box2{
            background:blue;
        }
        .box3{
            background:red;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
    
</body>
</html>