<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid</title>
    <style>
      .grid {
        display: grid;
        grid-template-areas:
          "header header header header"
          "sidebar1 content content sidebar2"
          "sidebar1 content content sidebar2"
          "footer footer footer footer";
        gap: 1rem;
        height: 600px;
      }
      .box {
        border-radius: 10px;
        text-align: center;
        color: azure;
      }
      .header {
        /* grid-column: 1/ span 4; */
        /* grid-row: 1/ span 1; */
        background: #ea4431;
        grid-area: header;
      }
      .sidebar1 {
        /* grid-column: 1/ span 2; */
        /* grid-row: 2/ 3; */
        background: #3566fd;
        grid-area: sidebar1;
      }
      .content {
        /* grid-column: 3/span 2; */
        /* grid-row: 2/span 1; */
        background: #458207;
        grid-area: content;
      }
      .sidebar2 {
        /* grid-column: 3 / span 1;
            grid-row: 3/span 1; */
        background: #833b7f;
        grid-area: sidebar2;
      }
      .footer {
        /* grid-column: 4 / span 1;
            grid-row: 3/span 1; */
        background: #fbf021;
        grid-area: footer;
      }
      @media (min-width: 501px) and (max-width: 768px) {
        .grid {
          display: grid;
          grid-template-areas:
            "header header header header"
            "sidebar1 content content content"
            "sidebar1 content content content"
            "sidebar2 sidebar2 sidebar2 sidebar2"
            "footer footer footer footer";
          gap: 1rem;
          height: 600px;
        }
      }
      @media (max-width: 500px) {
        .grid {
          display: grid;
          grid-template-areas:
            "header header header header"
            "sidebar1 sidebar1 sidebar1 sidebar1"
            "content content content content"
            "content content content content"
            "content content content content"
            "sidebar2 sidebar2 sidebar2 sidebar2"
            "footer footer footer footer";
          gap: 1rem;
          height: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box header"><h2>Header</h2></div>
      <div class="box sidebar1"><h2>Sidebar</h2></div>
      <div class="box content"><h2>Content</h2></div>
      <div class="box sidebar2"><h2>Sidebar 2</h2></div>
      <div class="box footer"><h2>Footer</h2></div>
    </div>
  </body>
</html>
