<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side part disappearance</title>
    <style>
         body {
        font-size: 10px;
        text-align: center;
      }
      .box {
        background: grey;
        border: 1px solid black;
        margin: 4px;
        height: 50vh;
      }
      .flexbox {
        display: flex;
        justify-content: center;
        align-content: space-evenly;

      }
        @media (max-width: 768px) {
            body {
          background: red;
        }
        box h2 {
          font-size: 2.3rem;
        }
        .main {
            flex-grow: 2;
        }
        .side {
            display: none;
        }
        
        }
        @media (min-width: 769px){
            body {
          background: green;
        }

        box h2 {
          font-size: 2.8rem;
        }
        .main {
            flex-grow: 2;
        }
        .side {
            flex-grow: 1;
        }

        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="box side"><h2>Side</h2></div>
        <div class="box main"><h2>Main</h2></div>
    </div>
</body>
</html>