<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
        gap: 1rem;
      }
      .header {
        grid-area: header;
        border: 2px solid black;
        padding: 0.5rem;
        text-align: center;
      }
      .content {
        grid-area: content;
        border: 2px solid black;
        padding: 0.5rem;
      }
      .sidebar {
        grid-area: sidebar;
        border: 2px solid black;
        padding: 0.5rem;
      }
      .box-1 {
        grid-area: box-1;
        border: 2px solid black;
        padding: 0.5rem;
      }
      .box-2 {
        grid-area: box-2;
        border: 2px solid black;
        padding: 0.5rem;
      }
      .box-3 {
        grid-area: box-3;
        border: 2px solid black;
        padding: 0.5rem;
      }
      .footer {
        grid-area: footer;
        border: 2px solid black;
        padding: 0.5rem;
      }
      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header"><h1>My Website</h1></header>
      <section class="content">
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam
          aperiam perspiciatis totam maxime aut explicabo facilis ex harum
          architecto quas sint, maiores consequuntur modi velit repellat
          incidunt illo! Maxime pariatur, quae dolor neque fuga obcaecati
          tenetur cum porro, harum, iste necessitatibus enim officia aspernatur
          consequuntur? Nulla expedita possimus deserunt.
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>haifa 50st</li>
          <li>example@mail.com</li>
          <li>555-555-5555</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          voluptates iste alias voluptate, quisquam eveniet eius! Veritatis ab
          dolorum voluptatum possimus voluptate! Architecto, molestiae quidem.
          Officia quisquam placeat rerum explicabo. Cumque non quis, quidem vero
          nobis veritatis rerum. Veritatis sint quod est ducimus sapiente
          consequatur architecto commodi ipsum aperiam aliquid.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          voluptates iste alias voluptate, quisquam eveniet eius! Veritatis ab
          dolorum voluptatum possimus voluptate! Architecto, molestiae quidem.
          Officia quisquam placeat rerum explicabo. Cumque non quis, quidem vero
          nobis veritatis rerum. Veritatis sint quod est ducimus sapiente
          consequatur architecto commodi ipsum aperiam aliquid.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          voluptates iste alias voluptate, quisquam eveniet eius! Veritatis ab
          dolorum voluptatum possimus voluptate! Architecto, molestiae quidem.
          Officia quisquam placeat rerum explicabo. Cumque non quis, quidem vero
          nobis veritatis rerum. Veritatis sint quod est ducimus sapiente
          consequatur architecto commodi ipsum aperiam aliquid.
        </p>
      </div>
      <footer class="footer"><p>Copyright &copy; 2023</p></footer>
    </div>
  </body>
</html>
