<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        .div1{
            background: white;
            position: absolute;
            border: black solid;
            width: 400px;
            height: 300px;
        }
        .div2{
            background: white;
            top: 200px;
            left: 250px;
            position: absolute;
            border: black solid;
            width: 300px;
            height: 200px;
        
        }
        .div3{
            background: white;
            top: 400px;
            position: absolute;
            border: black solid;
            width: 900px;
            height: 200px;
        
        }
        .div4{
            background: white;
            left: 780px;
            position: absolute;
            border: black solid;
            width: 100px;
            height: 700px;
        
        }
    </style>
</head>
<body>
    <div class="div1">div one</div>
    <div class="div2">div two</div>
    <div class="div3">div three</div>
    <div class="div4">div four</div>
</body>
</html>