<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics 1</title>
    <style>
        .grid {
            display: grid;
            grid-template-areas: 
            'box1 box1 box2 box2'
            'box3 box4 box4 box4'
            'box5 box5 box5 box5'
            ;
            gap: 1rem;
        }
        .box{
            border-radius: 10px;
            height: 100px;
        }
        .box1 {
            grid-area: box1;
            background: #ea4431;
        }
        .box2 {
            grid-area: box2;
            background: #3566fd;
        }
        .box3 {
            grid-area: box3;
            background: #458207;
        }
        .box4 {
            grid-area: box4;
            background: #833b7f;
        }
        .box5 {
            grid-area: box5;
            background: #fbf021;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
    
</body>
</html>