<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Transition</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: gray;
            
        }   
        .buttons {
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            width: 200px;
            height: 50px;
            border: black solid 1px;
            margin: 8px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
        }
        a {
            color: black;
            text-decoration: none;
            
        }
        .btn1::before{
            content: 'Cool!';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: red;
            transform: translateY(-50px);
            transition: transform 1.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .btn1:hover::before {
            transform: translateY(0px);
        }
        .btn2::before{
            content: 'Translate X';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: blue;
            transform: translateX(-200px);
            transition: transform 1.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .btn2:hover::before {
            transform: translateX(0px);
        }

        .btn3::before{
            content: 'Rotate';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: yellow;
            transform: rotate(90deg);
            transform-origin: top left;
            transition: transform 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .btn3:hover::before {
            transform: rotate(0);
        }

        .btn4{
            
            
            transition: all 1.5s ease-in-out;

        }
        .btn4:hover {
            
            transform: skewY(-5deg);
        }
        .btn4::before{
            content: 'Skew';
            width: 100%;
            height: 100%;
            position: absolute;
            transform:   skew(0deg, 0deg) scale(0.002);
            transition: transform 1.5s ease-in-out ;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;

        }
        .btn4:hover::before {
            opacity: 1;
            transform: skew(180deg, 180deg) scale(0.5);
            background-color: deeppink;
            
        }
        .btn5::before{
            content: 'Scale';
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            transform: scale(4);
            transition: all 1s;
            opacity: 0;
            z-index: 2;
            font-size: 10rem;
        }
        .btn5:hover::before {
            transform: Scale(1);
            opacity: 1;
            font-size: 1.6rem;
            
        }


        /* .box {
            width:300px;
            height: 300px;
            background-color: rgb(200, 206, 204);
            position: relative;
            overflow: hidden;
        }

        .box::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: aqua;
            transform: translateX(300px);
            transition: transform 1.5s;
        }
        .box:hover::after{
            transform: translateX(0);
        }
         */
    </style>
</head>
<body>
    <div class="buttons">
    <div class="btn btn1"><a href="http://">Translate Y</a></div>
    <div class="btn btn2"><a href="http://">Translate X</a></div>
    <div class="btn btn3"><a href="http://">Rotate</a></div>
    <div class="btn btn4"><a href="http://">Skew</a></div>
    <div class="btn btn5"><a href="http://">Scale</a></div>
</div>
    <div class="box">
       
    </div>
</body>
</html>