<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics 2</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
        }
        .grid {
            display: grid;
            grid-template-areas: 
            'box1 box1 box1 box1'
            'box2 box2 box3 box3'
            'box2 box2 box4 box5'
            ;
            gap: 1rem;
            height: 400px;
        }
        .box{
            border-radius: 10px;
            
        }
        .box1 {
            /* grid-column: 1/ span 4; */
            /* grid-row: 1/ span 1; */
            background: #ea4431;
            grid-area: box1;
        }
        .box2 {
            /* grid-column: 1/ span 2; */
            /* grid-row: 2/ 3; */
            background: #3566fd;
            grid-area: box2;
        }
        .box3 {
            /* grid-column: 3/span 2; */
            /* grid-row: 2/span 1; */
            background: #458207;
            grid-area: box3;
        }
        .box4 {
            /* grid-column: 3 / span 1;
            grid-row: 3/span 1; */
            background: #833b7f;
            grid-area: box4;
        }
        .box5 {
            /* grid-column: 4 / span 1;
            grid-row: 3/span 1; */
            background: #833b7f;
            grid-area: box5;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
    
</body>
</html>