<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Animation</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background: lightgray;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bolder;
            display: inline-block;
            position: relative;
            margin: 1px 5px;
            padding: 10px;
            z-index: 1;
            
        }
        .navbar {
            width: 50vw;
            height: 30px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-top: 2px solid black;
            transform: translateX(-50px);
            transition: all 0.2s ease-out;
            opacity: 0;
        }
        .button:hover::before{
            opacity: 1;
            transform: translateX(0px);

        }
        .button::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-bottom: 2px solid black;
            transform: translateX(50px);
            transition: all 0.2s ease-out;
            opacity: 0;
        }
        .button:hover::after{
            opacity: 1;
            transform: translateX(0px);

        }
        

    </style>
  </head>
  <body>
    <div class="navbar">
        <div class="button btn1"><a href="#">Home</a></div>
        <div class="button btn2"><a href="#">About</a></div>
        <div class="button btn3"><a href="#">Services</a></div>
        <div class="button btn4"><a href="#">Portfolio</a></div>
        <div class="button btn5"><a href="#">Contact</a></div>
    </div>
  </body>
</html>
