<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo box color</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 20px;
        padding: 0;
        text-align: center;
      }
      .box {
        margin: auto;
        width: 500px;
        height: 500px;
        background: #333;
        position: relative;
      }
      
      
      .cut-border {
        position: relative;
        display: inline-block;
        border: 5px solid red;
        width: 200px;
        height: 150px;
        margin-top: 160px;
        
        
      }
      .cut-border::before {
        content: "";
        position: absolute;
        height: 150px;
        width: 50%;
        background-color:#333;
        top: -5px;
        left: 25%;
      }
      .cut-border::after {
        content: "";
        position: absolute;
        height: 50%;
        width: 200px;
        background-color: #333;
        top: 25%;
        left: -5px;

      }
      p{
        top: -130px;
        position: relative;
        color: #fff;
        font-size: 20px;
        z-index: 2; 
      }
    </style>
  </head>
  <body>
    <div class="box">
        <div class="cut-border"></div><p>cool border</p>
    </div>
    
  </body>
</html>
