<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Media Queries</title>
    <style>
        body {
            font-size: 10px;
            text-align: center;
        }
        @media (max-width:500px) 
        {
            body {
                background: red;
            }
            main h2 {
                font-size: 2.3rem;
            }
            main p {
                font-size: 1.2rem;
            }
            
        }
        @media (min-width:501px) and (max-width:768px) 
        {
            body {
                background: green;
            }

            main h2 {
                font-size: 2.8rem;
            }
            main p {
                font-size: 1.7rem;
            }
            
        }
        @media (min-width:769px) 
        {
            body {
                background: blue;
            }
            main h2 {
                font-size: 3.2rem;
            }
            main p {
                font-size: 2.3rem;
            }
            
        }
    </style>
  </head>
  <body>
    <main>
      <h2>Hello World!</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptas,
        provident consequatur facilis temporibus numquam voluptate eum quisquam
        asperiores obcaecati odit consequuntur ut, iusto est? Cum eius corrupti
        modi in!
      </p>
    </main>
  </body>
</html>
